BACKLOG__DB__CONNECTION__HOST=pg
BACKLOG__DB__CONNECTION__PORT=5432
BACKLOG__DB__CONNECTION__USERNAME=postgres
BACKLOG__DB__CONNECTION__PASSWORD=postgres
BACKLOG__DB__CONNECTION__NAME=backlog

BACKLOG__TASKIQ__RBMQ_HOST=rabbitmq
BACKLOG__TASKIQ__RBMQ_PORT=5672
BACKLOG__TASKIQ__RBMQ_USERNAME=guest
BACKLOG__TASKIQ__RBMQ_PASSWORD=guest

BACKLOG__ACCESS_TOKEN_DB__RESET_PASSWORD_TOKEN_SECRET=
BACKLOG__ACCESS_TOKEN_DB__VERIFICATION_TOKEN_SECRET=

BACKLOG__SUPERUSER__EMAIL=admin@site.com
BACKLOG__SUPERUSER__PASSWORD=admin
